Nombre: juan
Inicio del viaje: Wed Oct 25 18:44:58 CST 2023
Ubicación actual: reu
Destino: mazate
Distancia: 50.0
Costo del viaje: 150.0
Finalización del viaje: Wed Oct 25 18:45:22 CST 2023
Tipo Uber: UberX

Factura No. 1000001
Nombre: juan
Inicio del viaje: Wed Oct 25 19:19:56 CST 2023
Ubicación actual: xela
Destino: reu
Distancia: 15.0
Costo del viaje: 45.0
Finalización del viaje: Wed Oct 25 19:21:48 CST 2023
Tipo Uber: UberX

Factura No. 1000002
Nombre: juan
Inicio del viaje: Wed Oct 25 19:23:14 CST 2023
Ubicación actual: reu
Destino: mazate
Distancia: 16.0
Costo del viaje: 48.0
Finalización del viaje: Wed Oct 25 19:23:26 CST 2023
Tipo Uber: UberX

Factura No. 1000003
Nombre: juan
Inicio del viaje: Wed Oct 25 19:26:01 CST 2023
Ubicación actual: mazate
Destino: reu
Distancia: 50.0
Costo del viaje: 150.0
Finalización del viaje: Wed Oct 25 19:26:11 CST 2023
Tipo Uber: UberX

Factura No. 1000004
Nombre: juan
Inicio del viaje: Wed Oct 25 19:27:51 CST 2023
Ubicación actual: reu
Destino: xela
Distancia: 10.0
Costo del viaje: 30.0
Finalización del viaje: Wed Oct 25 19:28:04 CST 2023
Tipo Uber: UberX

Factura No. 1000001
Nombre: juan
Inicio del viaje: Wed Oct 25 19:34:19 CST 2023
Ubicación actual: xela
Destino: reu
Distancia: 50.0
Costo del viaje: 150.0
Finalización del viaje: Wed Oct 25 19:34:33 CST 2023
Tipo Uber: UberX

Factura No. 1000002
Nombre: juan
Inicio del viaje: Wed Oct 25 19:34:48 CST 2023
Ubicación actual: reu
Destino: xela
Distancia: 20.0
Costo del viaje: 60.0
Finalización del viaje: Wed Oct 25 19:34:56 CST 2023
Tipo Uber: UberX

Factura No. 1000003
Nombre: juan
Inicio del viaje: Wed Oct 25 19:36:43 CST 2023
Ubicación actual: guate
Destino: xela
Distancia: 25.0
Costo del viaje: 75.0
Finalización del viaje: Wed Oct 25 19:37:01 CST 2023
Tipo Uber: UberX

Factura No. 1000004
Nombre: juan
Inicio del viaje: Wed Oct 25 19:37:49 CST 2023
Ubicación actual: xela
Destino: reu
Distancia: 48.0
Costo del viaje: 144.0
Finalización del viaje: Wed Oct 25 19:37:56 CST 2023
Tipo Uber: UberX

Factura No. 1000005
Nombre: juan
Inicio del viaje: Wed Oct 25 19:38:56 CST 2023
Ubicación actual: xela
Destino: reu
Distancia: 100.0
Costo del viaje: 300.0
Finalización del viaje: Wed Oct 25 19:39:08 CST 2023
Tipo Uber: UberX

Factura No. 1000001
Nombre: juan
Inicio del viaje: Wed Oct 25 19:45:47 CST 2023
Ubicación actual: xela
Destino: reu
Distancia: 50.0
Costo del viaje: 150.0
Finalización del viaje: Wed Oct 25 19:46:00 CST 2023
Tipo Uber: UberX

Factura No. 1000001
Nombre: 2
Inicio del viaje: Wed Oct 25 19:55:36 CST 2023
Ubicación actual: maate
Destino: xela
Distancia: 20.0
Costo del viaje: 100.0
Finalización del viaje: Wed Oct 25 19:55:47 CST 2023
Tipo Uber: UberVan

Factura No. 1000002
Nombre: 2
Inicio del viaje: Wed Oct 25 19:55:59 CST 2023
Ubicación actual: xela
Destino: reu
Distancia: 50.0
Costo del viaje: 100.0
Finalización del viaje: Wed Oct 25 19:56:08 CST 2023
Tipo Uber: UberMoto

Factura No. 1000003
Nombre: 2
Inicio del viaje: Wed Oct 25 19:56:50 CST 2023
Ubicación actual: xela
Destino: reu
Distancia: 50.0
Costo del viaje: 37.5
Finalización del viaje: Wed Oct 25 19:57:00 CST 2023
Tipo Uber: Uber-Tuc-Tuc

Factura No. 1000001
Nombre: juan
Inicio del viaje: Wed Oct 25 20:05:31 CST 2023
Ubicación actual: xela
Destino: reu
Distancia: 100.0
Costo del viaje: 200.0
Finalización del viaje: Wed Oct 25 20:06:27 CST 2023
Tipo Uber: UberMoto

Factura No. 1000001
Nombre: juan
Inicio del viaje: Wed Oct 25 20:10:29 CST 2023
Ubicación actual: sdf
Destino: sdf
Distancia: 20.0
Costo del viaje: 60.0
Finalización del viaje: Wed Oct 25 20:10:33 CST 2023
Tipo Uber: UberX

Factura No. 1000001
Nombre: juan45@gmail.com
Inicio del viaje: Thu Oct 26 11:12:24 CST 2023
Ubicación actual: El palmar
Destino: Reutalhuleu
Distancia: 50.0
Costo del viaje: 150.0
Finalización del viaje: Thu Oct 26 11:13:18 CST 2023
Tipo Uber: UberX

Factura No. 1000001
Nombre: lucas45@gmail.com
Inicio del viaje: Thu Oct 26 12:04:18 CST 2023
Ubicación actual: el palmar
Destino: reu
Distancia: 20.0
Costo del viaje: 60.0
Finalización del viaje: Thu Oct 26 12:04:44 CST 2023
Tipo Uber: UberX

Factura No. 1000001
Nombre: henry45@gmail.com
Inicio del viaje: Thu Oct 26 13:28:26 CST 2023
Ubicación actual: retalhuleu
Destino: reu
Distancia: 50.0
Costo del viaje: 150.0
Finalización del viaje: Thu Oct 26 13:28:40 CST 2023
Tipo Uber: UberX

Factura No. 1000001
Nombre: henry45@gmail.com
Inicio del viaje: Thu Oct 26 15:55:17 CST 2023
Ubicación actual: el palmar
Destino: reu
Distancia: 50.0
Costo del viaje: 150.0
Finalización del viaje: Thu Oct 26 15:55:44 CST 2023
Tipo Uber: UberX

Factura No. 1000001
Nombre: henry456@gmail.com
Inicio del viaje: Thu Oct 26 16:07:09 CST 2023
Ubicación actual: guatemala
Destino: el palmar
Distancia: 198.0
Costo del viaje: 594.0
Finalización del viaje: Thu Oct 26 16:08:52 CST 2023
Tipo Uber: UberX

Factura No. 1000001
Nombre: henry45@gmail.com
Inicio del viaje: Thu Oct 26 17:40:44 CST 2023
Ubicación actual: El Palmar
Destino: san felipe
Distancia: 15.0
Costo del viaje: 45.0
Finalización del viaje: Thu Oct 26 17:41:39 CST 2023
Tipo Uber: UberX

Factura No. 1000001
Nombre: Henry45@gmail.com
Inicio del viaje: Thu Oct 26 20:00:55 CST 2023
Ubicación actual: el palmar
Destino: san felipe
Distancia: 25.0
Costo del viaje: 75.0
Finalización del viaje: Thu Oct 26 20:01:10 CST 2023
Tipo Uber: UberX

Factura No. 1000002
Nombre: Henry45@gmail.com
Inicio del viaje: Thu Oct 26 20:01:20 CST 2023
Ubicación actual: guatemala
Destino: almolonga
Distancia: 50.0
Costo del viaje: 300.0
Finalización del viaje: Thu Oct 26 20:01:48 CST 2023
Tipo Uber: UberXL

Factura No. 1000003
Nombre: Henry45@gmail.com
Inicio del viaje: Thu Oct 26 20:02:04 CST 2023
Ubicación actual: el palmar
Destino: retalhuleu
Distancia: 30.0
Costo del viaje: 180.0
Finalización del viaje: Thu Oct 26 20:02:20 CST 2023
Tipo Uber: UberXL

Factura No. 1000001
Nombre: Estela45@gmail.com
Inicio del viaje: Fri Oct 27 09:09:49 CST 2023
Ubicación actual: el palmar
Destino: esquipulas
Distancia: 178.0
Costo del viaje: 890.0
Finalización del viaje: Fri Oct 27 09:11:31 CST 2023
Tipo Uber: UberVan

Factura No. 1000001
Nombre: juan02@gmail.com
Inicio del viaje: Fri Oct 27 13:39:06 CST 2023
Ubicación actual: El palmar
Destino: Retalhuleu
Distancia: 50.0
Costo del viaje: 150.0
Finalización del viaje: Fri Oct 27 13:40:54 CST 2023
Tipo Uber: UberX

Factura No. 1000001
Nombre: juan02@gmail.com
Inicio del viaje: Fri Oct 27 15:50:56 CST 2023
Ubicación actual: coatepeque
Destino: el asintal
Distancia: 10.0
Costo del viaje: 20.0
Finalización del viaje: Fri Oct 27 15:51:39 CST 2023
Tipo Uber: UberMoto

Factura No. 1000001
Nombre: juan02@gmail.com
Inicio del viaje: Fri Oct 27 16:17:13 CST 2023
Ubicación actual: el palmar
Destino: san marcos
Distancia: 189.0
Costo del viaje: 567.0
Finalización del viaje: Fri Oct 27 16:17:39 CST 2023
Tipo Uber: UberX

Factura No. 1000001
Nombre: juan02@gmail.com
Inicio del viaje: Fri Oct 27 17:45:01 CST 2023
Ubicación actual: pueblo nuevo
Destino: san juan la laguna
Distancia: 50.0
Costo del viaje: 150.0
Finalización del viaje: Fri Oct 27 17:53:39 CST 2023
Tipo Uber: UberX

Factura No. 1000001
Nombre: juan02@gmail.com
Inicio del viaje: Fri Oct 27 18:43:55 CST 2023
Ubicación actual: el palmar
Destino: retalhuleu
Distancia: 36.0
Costo del viaje: 108.0
Finalización del viaje: Fri Oct 27 18:44:40 CST 2023
Tipo Uber: UberX

